[defaults]
remote_user = ansible
private_key_file = ./ansible.pem
host_key_checking = False
gathering = explicit
retry_files_enabled = False

#[ssh_connection]
#ssh_args = -F ./docker.ssh_config
# ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
