- name: download docker convenience script
  get_url:
    url: https://get.docker.com
    dest: /tmp/get-docker.sh
    owner: "{{ admin_user }}"
    mode: 0755

- name: install docker by convenience script
  shell: /tmp/get-docker.sh

