- name: install private useful packages
  package:
    state: present
    name: [git,fish,peco,tig,tmux]

- include: ubuntu.yml
  when:
    - ansible_distribution == 'Ubuntu' or ansible_lsb.id == 'Raspbian'
